โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   DARIUS GรTTERT QUIZ APP                         โ
โ                      Visual Preview                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ SCREEN 1: Start Screen                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                  โ
โ                     Darius Gรถttert Quiz                          โ
โ              How well do you know Darius from Munich?            โ
โ                                                                  โ
โ          Test your knowledge about Darius Gรถttert!              โ
โ       Answer multiple choice questions and see how well          โ
โ                        you score.                                โ
โ                                                                  โ
โ                     [ Start Quiz ]                               โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ SCREEN 2: Question View                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  60% Complete        โ
โ                                                                  โ
โ Question 3 of 5                                                  โ
โ                                                                  โ
โ Where is Darius Gรถttert from?                                   โ
โ                                                                  โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                     โ
โ โ           Berlin                        โ                     โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                     โ
โ                                                                  โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                     โ
โ โ        โ Munich                         โ  โ Selected & Correctโ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                     โ
โ                                                                  โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                     โ
โ โ           Hamburg                       โ                     โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                     โ
โ                                                                  โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                     โ
โ โ          Frankfurt                      โ                     โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                     โ
โ                                                                  โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ โ โ Correct!                                                 โ  โ
โ โ Darius Gรถttert is from Munich, Germany.                    โ  โ
โ โ                                                            โ  โ
โ โ              [ Next Question ]                             โ  โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ SCREEN 3: Results                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                  โ
โ                     Quiz Complete!                               โ
โ                                                                  โ
โ                   โโโโโโโโโโโโโโโ                                โ
โ                   โ             โ                                โ
โ                   โ     80%     โ                                โ
โ                   โ  4 / 5      โ                                โ
โ                   โ  correct    โ                                โ
โ                   โ             โ                                โ
โ                   โโโโโโโโโโโโโโโ                                โ
โ                                                                  โ
โ          Excellent! You know Darius very well! ๐               โ
โ                                                                  โ
โ                   [ Try Again ]                                  โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          COLOR SCHEME                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ Background: Purple gradient (#667eea โ #764ba2)                   โ
โ Cards: White with shadows                                         โ
โ Buttons: Purple gradient                                          โ
โ Correct Answer: Green (#28a745)                                   โ
โ Incorrect Answer: Red (#dc3545)                                   โ
โ Text: Dark gray (#333)                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          INTERACTIONS                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ โข Click option โ Shows if correct/incorrect                       โ
โ โข Green highlight โ Correct answer                                โ
โ โข Red highlight โ Incorrect answer                                โ
โ โข Explanation appears after answer                                โ
โ โข Progress bar animates on each question                          โ
โ โข Smooth transitions between screens                              โ
โ โข Hover effects on all buttons                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     RESPONSIVE BEHAVIOR                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ Desktop:  Wide layout, large text                                 โ
โ Tablet:   Medium layout, adjusted spacing                         โ
โ Mobile:   Stacked layout, touch-friendly buttons                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

